@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap')

/* Colors */
$Almost-White: hsl(0, 0%, 98%)
$Medium-Gray: hsl(0, 0%, 46%)
$Almost-Black: hsl(0, 0%, 8%)
$Almost-Black-Background: hsl(0, 0%, 8%, .5)
/* Font */
$Font: 16px 'Epilogue', sans-serif
